API_URL=https://register.allstarlink.org/api/register/
API_TOKEN=FILL_API_TOKEN_HERE
CLIENT_REFRESH_TIME=120
CALL_TTL=180
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
LISTEN_PORT=4569
CPU_MULTIPLIER=2
